<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="*" />
    <PackageReference Include="Parquet.Net" Version="*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../building-blocks/Opus.Storage/Opus.Storage.csproj" />
  </ItemGroup>
</Project>
