# opus-stack-starter-full

./: README.md  TESTING.md  opus-stack-starter-full.sln  run1.parquet
.github/workflows/: ci-cd.yml
deploy/k8s/: README.md
deploy/k8s/helm/: Chart.yaml  values.yaml
deploy/k8s/helm/opus-stack/: Chart.yaml  values.yaml
deploy/k8s/helm/opus-stack/templates/: _helpers.tpl  configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  infrastructure.yaml  microservices.yaml  ravendb.yaml  timescaledb.yaml
deploy/k8s/helm/templates/: deployment.yaml  ingress.yaml
scripts/: test-all.sh
src/building-blocks/Opus.Messaging/: IMessageBus.cs  Opus.Messaging.csproj  RabbitMqMessageBus.cs
src/building-blocks/Opus.Security/: AuditMiddleware.cs  Opus.Security.csproj
src/building-blocks/Opus.Storage/: BlobClientFactory.cs  Opus.Storage.csproj  ParquetWriterUtil.cs
src/services/customer/Opus.Customer.Api/: Dockerfile  Opus.Customer.Api.csproj  Program.cs
src/services/files/Opus.Files.Api/: Dockerfile  Opus.Files.Api.csproj  Program.cs
src/services/gateway/Opus.Gateway.Api/: Dockerfile  Opus.Gateway.Api.csproj  Program.cs
src/services/telemetry/Opus.Telemetry.Api/: Dockerfile  Opus.Telemetry.Api.csproj  Program.cs
src/services/workflow/Opus.Workflow.Api/: Dockerfile  Opus.Workflow.Api.csproj  Program.cs
src/ui/Opus.Web/: Opus.Web.sln
src/ui/Opus.Web/Opus.Web/: Dockerfile  Opus.Web.csproj  Program.cs
src/ui/Opus.Web/Opus.Web.Client/: _Imports.razor
src/ui/Opus.Web/Opus.Web/Components/: App.razor  _Imports.razor
src/ui/Opus.Web/Opus.Web/Components/Layout/: NavMenu.razor
src/ui/Opus.Web/Opus.Web/Components/Pages/: Home.razor
src/ui/Opus.Web/Opus.Web/Components/Pages/Customers/: CreateEdit.razor  Index.razor
src/ui/Opus.Web/Opus.Web/Components/Pages/Telemetry/: Dashboard.razor
src/ui/Opus.Web/Opus.Web/Components/Pages/Workflows/: Index.razor
src/ui/Opus.Web/Opus.Web/Components/Shared/: ErrorAlert.razor  LoadingSpinner.razor  Pagination.razor
src/ui/Opus.Web/Opus.Web/Models/: Customer.cs
src/ui/Opus.Web/Opus.Web/Properties/: launchSettings.json
src/ui/Opus.Web/Opus.Web/Services/: ApiService.cs
src/ui/Opus.Web/Opus.Web/wwwroot/css/: custom.css
